{
  "name": "aronica",
  "version": "0.3.0",
  "private": true,
  "description": "Aronica: the physical hand of personal AI assistants in Milano. Agent connector (MCP/REST), partner app, ops, dispatch engine.",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "aronica-mcp": "bin/aronica-mcp-stdio.js"
  },
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning server/local.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch server/local.js",
    "seed": "node --no-warnings=ExperimentalWarning core/seed.js --reset",
    "test": "node --no-warnings=ExperimentalWarning --test test/*.test.js",
    "test:pg": "ARONICA_TEST_DB=pglite node --no-warnings=ExperimentalWarning --test test/*.test.js",
    "demo:agent": "node examples/buyer-agent.js",
    "schema:sql": "node core/schema-sql.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.9",
    "pg": "^8.23.0"
  }
}
